
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RX-1 Demos</title>
<style type="text/css">
body {
  background-color: #F2F2F2;
	background-image: url(monitor.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 28px;
	color: #333333;
}
a:link {
	color: #105A91;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0F5386;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.shadow {
	-moz-box-shadow: 5px 10px 10px #333;
	-webkit-box-shadow: 5px 10px 10px #333;
	box-shadow: 5px 10px 10px #333;
}
</style>
</head>
<body>

<div class="shadow" style="position:absolute; top:80px; left: 1286px; background-color: #f2f2f2; padding-left:30px; padding-top: 100px; padding-bottom: 20px; width:460px;"><ul>
<li><a href="rx1adddoctor.ogv" target="video">Adding a Doctor</a></li>
<li>Link 1</li></ul>  </div>

<div style="position:absolute; top:80px; left: 232px;"><iframe src="start.jpg" id="video" name="video" frameborder="0" width="804px" height="643" scrolling="no"></iframe></div>
<div style="position:absolute; top:80px; left: 1286px; background-color: #105A91; line-height:1%; padding:20px; width:450px;"><h2><a href="start.jpg" target="video" style="color: #f2f2f2;">Demonstration Videos</a></h2></div>

</body>
</html>
